# AIFocusStacking

./: README.md
AIFocusStacking/: AIFocusStacking.sln
AIFocusStacking/AIFocusStacking.Models/: AIFocusStacking.Models.csproj  DetectedObject.cs  Photo.cs
AIFocusStacking/AIFocusStacking.Services/: AIFocusStacking.Services.csproj  ConsoleCommandsService.cs  FeatureMatchingService.cs  FocusStackingService.cs  IConsoleCommandsService.cs  IFeatureMatchingService.cs  IFocusStackingService.cs  IInstanceSegmentationService.cs  IPanopticSegmentationService.cs  IPhotoRepository.cs  IPhotoRepositoryService.cs  IRepositoryService.cs  InstanceSegmentationService.cs  JsonRepositoryService.cs  PanopticSegmentationService.cs  PhotoRepository.cs  PhotoRepositoryService.cs  ServiceResult.cs
AIFocusStacking/AIFocusStacking.Tests/: AIFocusStacking.Tests.csproj  UnitTest1.cs
AIFocusStacking/AIFocusStacking.Wpf/: AIFocusStacking.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectsWindow.xaml  ObjectsWindow.xaml.cs
AIFocusStacking/AIFocusStacking.Wpf/Pages/: HomePage.xaml  HomePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
WPF/: WPF.sln
WPF/WPF/: MainWindow.xaml  MainWindow.xaml.cs
